import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

def wait_until(xpath_str):
    WebDriverWait(browser, 30).until(EC.presence_of_element_located((By.XPATH, xpath_str)))
    
s_date = input("출발일짜를 입력하세요: ")
e_date = input("도착일짜를 입력하세요: ")

browser = webdriver.Chrome(r"C:\Users\kkopr\Desktop\PythonWorkspace\chromedriver.exe")
#browser.maximize_windows()
url = 'https://flight.naver.com/'
browser.get(url)


begin_date = browser.find_element(By.XPATH, '//button[text() = "가는 날"]')
begin_date.click()

#wait_until('//b[text() = "27"]')
wait_until('//b[text() = s_date]')
#day27 = browser.find_elements(By.XPATH, '//b[text() = "27"]')
ss_date = browser.find_elements(By.XPATH, '//b[text() = "s_date"]')
#day27[0].click()
ss_date[0].click()

#wait_until('//b[text() = "31"]')
wait_until('//b[text() = e_date]')
#day31 = browser.find_elements(By.XPATH, '//b[text() = "31"]')
ee_date = browser.find_elements(By.XPATH, '//b[text() = "e_date"]')
#day31[0].click()
ee_date[0].click()

wait_until('//b[text() = "도착"]')
arrival = browser.find_element(By.XPATH, '//b[text() = "도착"]')
arrival.click()

wait_until('//button[text() = "국내"]')
domestic = browser.find_element(By.XPATH, '//button[text() = "국내"]')
domestic.click()

wait_until('//i[contains(text(),  "제주국제공항")]')
jeju = browser.find_element(By.XPATH, '//i[contains(text(),  "제주국제공항")]')
jeju.click()

wait_until('//span[contains(text(), "항공권 검색")]')
serch = browser.find_element(By.XPATH, '//span[contains(text(), "항공권 검색")]')
serch.click()

'''
option = browser.find_element(By.XPATH, '//button[text() = "출발시각 빠른 순"]')
option.click()

low_price = browser.find_element(By.XPATH, '//span[(text() = "가격 낮은 순"]')
low_price.click()
'''


elem = WebDriverWait(browser, 30).until(EC.presence_of_element_located((By.XPATH, '//div[@class="domestic_Flight__sK0eA result"]')))
#elem = WebDriverWait(browser, 30).until(EC.presence_of_element_located((By.XPATH, '//div[@class="domestic_results__yNAgI"]')))
print(elem.text)


input("브라우져를 종료하려면 enter를 누르세요")
browser.quit()
